.rect-shape {
    width: 100%;
    height: 100%;
    overflow: auto;
    .v-text {
        width: 100%;
        height: 100%;
        display: table;
        div {
            display: table-cell;
            vertical-align: middle;
        }
    }
}