.linkage-container {
    .linkage-component {
      margin: 10px 0;
      border: 1px solid #ddd;
      padding: 10px;
      position: relative;
      padding-top: 24px;
  
      .div-guanbi {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 3px;
        color: #888;
        border: 1px solid #ddd;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
  
        .iconfont {
          font-size: 12px;
        }
      }
    }
  
    .el-select {
      margin-bottom: 10px;
    }
  
    .attr-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
  
      .el-select {
        margin-bottom: 0;
      }
  
      & > div {
        width: 97px;
      }
  
      .icon-shanchu {
        cursor: pointer;
      }
    }
}