.dg-edit-table {
    overflow: auto;
    margin-bottom: 8px;
  
    & > div {
      margin-top: 18px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
      button {
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        text-align: center;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        font-weight: 500;
        padding: 4px 10px;
        font-size: 14px;
        border-radius: 4px;
        margin-bottom: 10px;
  
        &:hover {
          background: #ecf5ff;
          color: #409eff;
        }
      }
    }
  
    table {
      border-collapse: collapse;
      word-break: break-all;
      word-wrap: break-word;
      text-align: center;
      font-size: 12px;
  
      td {
        border: 1px solid #ebeef5;
        height: 40px;
        min-width: 60px;
        max-width: 80px;
        padding: 10px;
      }
    }
  
    .selected {
      background: #ecf5ff;
      color: #409eff;
    }
  }