.source-add {
  margin-bottom: 16px;
  .input-id {
    flex: 1;
  }
  .input-btn {
    color: #fff;
    border-radius: 4px;
    background-color: #ff9100;
    border: none;
  }
}

.asdfg .ant-table table {
  overflow: visible;
}

.scroll-array-table .ant-table table {
  overflow: visible;
}

.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
}
