.preview {
    width: 100vw;
    height: 100vh;

    top: 0;
    left: 0;
    margin: 0 auto;
    background: #eee;

    // position: fixed;
    z-index: 3000;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .preview-scale {
        transform-origin: center center;

        .preview-scale-canvas {
            position: relative;
            overflow: hidden;
        }
    }

    .close {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 3200;
    }
}