.dn-btn-suc {
    color: #52c41c;
    border-color: #52c41c;
  }
  
  .pt20 {
    padding-top: 26px;
  }
  
  .mb12 .ant-formily-item-feedback-layout-loose {
    margin-bottom: 12px;
  }
  
  .caseBox {
    position: absolute;
    right: 45px;
    top: 40px;
  }